{
  "ConnectionStrings": { "DefaultConnection": "data source=localhost\\SQLEXPRESS;initial Catalog=Laboratorios;Integrated Security=True;TrustServerCertificate=True;" },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
